<view class="shop-info">
  <view class="t">
    <view class="name">
      <image src="/images/icon/shop-on.svg"></image>
      <text style="color:#FEB21C">{{ shopInfo.name }}</text>
    </view>
  </view>
  <view class="p">
    <image src="/images/icon/pos-gray.svg"></image>
    <text>{{ shopInfo.address }}</text>
  </view>
  <button class="goHotel" type="default" bindtap="confirmShop"> 确认楼栋 </button>
</view>